===================================================================================================================================
     ______   _______   _____     _____  __     __  _   _    _____            _    _    ____     _____   _______   ______   _
    |  ____| |__   __| |  __ \   / ____| \ \   / / | \ | |  / ____|          | |  | |  / __ \   / ____| |__   __| |  ____| | |
    | |__       | |    | |__) | | (___    \ \_/ /  |  \| | | |       ______  | |__| | | |  | | | (___      | |    | |__    | |
    |  __|      | |    |  ___/   \___ \    \   /   | . ` | | |      |______| |  __  | | |  | |  \___ \     | |    |  __|   | |
    | |         | |    | |       ____) |    | |    | |\  | | |____           | |  | | | |__| |  ____) |    | |    | |____  | |____
    |_|         |_|    |_|      |_____/     |_|    |_| \_|  \_____|          |_|  |_|  \____/  |_____/     |_|    |______| |______|

                                                                                                                       for java1.8
===================================================================================================================================
