server.port=40089

spring.datasource.url=jdbc:mysql://47.97.19.179:3306/express?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=datatransfer
spring.datasource.password=datatransfer@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1

server.tomcat.max-threads=5000
server.tomcat.max-connections=5000
server.tomcat.min-spare-threads=1000
server.tomcat.accept-count=4000

ftp.ip=192.168.10.72
ftp.port=22
ftp.username=admin
ftp.password=123456
zip.encode=7178E4D7E22745E3A5B95A979192182E

start.uploadTime=
end.uploadTime=

dataUploadUrl=http://129.211.9.135/ticket/dataUpload
expressStaffDataUploadUrl=http://129.211.9.135/ticket/expressStaffDataUpload

getUserDataUrl=http://129.211.9.135/ticket/company/getData
projectUrl=http://129.211.9.135/ticket

fdfsConfPath=
