server.port=40091
spring.datasource.url=jdbc:mysql://localhost:3306/express?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
# Hikari will use the above plus the following to setup connection pooling
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##解决驼峰型字段建表时自动转化为下划线的问题
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

//最大线程数
server.tomcat.max-threads=500
//最大连接数
server.tomcat.max-connections=10000

server.tomcat.min-spare-threads=1000
server.tomcat.accept-count=4000

#192.168.10.72
#192.168.1.106
#172.20.10.3
ftp.ip=192.168.10.92
ftp.port=21
ftp.username=admin
ftp.password=123456
ftp.fileSize=5
ftp.paths=/expressData/expressStaffDataUpload,/expressData/dataUpload
zip.encode=7178E4D7E22745E3A5B95A979192182E

dataUploadUrl=http://129.211.9.135/ticket/dataUpload
expressStaffDataUploadUrl=http://129.211.9.135/ticket/expressStaffDataUpload

getUserDataUrl=http://app4.zyxlgx.top:9090/ticket/company/getData
projectUrl=http://app4.zyxlgx.top:9090/delivery/company/getData
fdfsConfPath=E://IdeaSpace_Zx//ticket//src//main//resources//fdfs_client.conf
