========================================================================================================
  ______               _____   _______   _____    ______    _____            _____    ______   _
 |  ____|     /\      / ____| |__   __| |  __ \  |  ____|  / ____|          |  __ \  |  ____| | |
 | |__       /  \    | (___      | |    | |  | | | |__    | (___    ______  | |  | | | |__    | |
 |  __|     / /\ \    \___ \     | |    | |  | | |  __|    \___ \  |______| | |  | | |  __|   | |
 | |       / ____ \   ____) |    | |    | |__| | | |       ____) |          | |__| | | |____  | |____
 |_|      /_/    \_\ |_____/     |_|    |_____/  |_|      |_____/           |_____/  |______| |______|

                                                                                            for java1.8
========================================================================================================
