server.port=40090
spring.datasource.url=jdbc:mysql://47.97.19.179:3306/express?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=datatransfer
spring.datasource.password=datatransfer@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=false
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=18000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.hbm2ddl.auto=update

//最大线程数 1核2g内存为200，线程数经验值200；4核8g内存，线程数经验值800。
server.tomcat.threads.max=5000
//最大连接数
server.tomcat.max-connections=5000

server.tomcat.threads.min-spare=1000
//最大等待数
server.tomcat.accept-count=4000

#192.168.10.72
#192.168.1.106
#172.20.10.3
ftp.ip=192.168.31.214
ftp.port=21
ftp.username=admin
ftp.password=123456
zip.encode=7178E4D7E22745E3A5B95A979192182E


#getUserDataUrl=http://app4.zyxlgx.top:9090/secret/getData
#dataUploadUrl=http://app4.zyxlgx.top:9090/data/write
#publicKeyUrl=http://app4.zyxlgx.top:9090/secret/last

getUserDataUrl=http://127.0.0.1:32010/secret/getData
dataUploadUrl=http://127.0.0.1:32010/data/write
publicKeyUrl=http://127.0.0.1:32010/secret/last






fdfsConfPath=E://IdeaSpace_Zx//hostel//src//main//resources//fdfs_client.conf
