===================================================================================
          _    _      ____       _____     _______     ______     _
         | |  | |    / __ \     / ____|   |__   __|   |  ____|   | |
         | |__| |   | |  | |   | (___        | |      | |__      | |
         |  __  |   | |  | |    \___ \       | |      |  __|     | |
         | |  | |   | |__| |    ____) |      | |      | |____    | |____
         |_|  |_|    \____/    |_____/       |_|      |______|   |______|

                                                                        for java1.8
===================================================================================
