============================================================================================================

  ______   _____   _        ______    _____   _____   ______  ______    _____  __     __  _   _    _____
 |  ____| |_   _| | |      |  ____|  / ____| |_   _| |___  / |  ____|  / ____| \ \   / / | \ | |  / ____|
 | |__      | |   | |      | |__    | (___     | |      / /  | |__    | (___    \ \_/ /  |  \| | | |
 |  __|     | |   | |      |  __|    \___ \    | |     / /   |  __|    \___ \    \   /   | . ` | | |
 | |       _| |_  | |____  | |____   ____) |  _| |_   / /__  | |____   ____) |    | |    | |\  | | |____
 |_|      |_____| |______| |______| |_____/  |_____| /_____| |______| |_____/     |_|    |_| \_|  \_____|


                                                                                                for java1.8
============================================================================================================