server.port=40087

spring.datasource.url=jdbc:mysql://47.97.19.179:3306/express?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=datatransfer
spring.datasource.password=datatransfer@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


ftp.ip=192.168.10.72
ftp.port=22
ftp.username=admin
ftp.password=123456
zip.encode=7178E4D7E22745E3A5B95A979192182E

dataUploadUrl=http://129.211.9.135/delivery/dataUpload