spring.profiles.active=@profileActive@
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.application.name=express
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow