server.port=8081

spring.datasource.url=jdbc:mysql://47.97.19.179:3306/express?characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=datatransfer
spring.datasource.password=datatransfer@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
spring.application.name=express
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow


dataUploadUrl=http://129.211.9.135/delivery/dataUpload